<?xml version="1.0" encoding="utf-8"?>
<scene>
	<camera>
		<position>
			<x>0</x>
			<y>0</y>
			<z>-1024</z>
		</position>
		<window_position>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</window_position>
	</camera>

	<lights>
		<light>
			<position>
				<x>0</x>
				<y>450</y>
				<z>50</z>
			</position>
			<color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</color>
		</light>
		<light>
			<position>
				<x>0</x>
				<y>450</y>
				<z>720</z>
			</position>
			<color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</color>
		</light>
	</lights>

	<objects>

		<!-- Floor -->
		<object>
			<type>mesh</type>
			<position>
				<x>0</x>
				<y>0</y>
				<z>-1023</z>
			</position>
			<diffuse_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1</refraction_coef>
				<transmission_coef>0</transmission_coef>
				<specular_coef>1</specular_coef>
				<diffuse_coef>1</diffuse_coef>
				<ambience_coef>1</ambience_coef>
				<reflective>false</reflective>
				<polygons>
					<polygon>
						<vertex>
							<x>-512.0</x>
							<y>-512.0</y>
							<z>0.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>-512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>-512.0</x>
							<y>-512.0</y>
							<z>0.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>-512.0</y>
							<z>0.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
					</polygon>
				</polygons>
			</properties>
		</object>

		<!-- Ceiling -->
		<object>
			<type>mesh</type>
			<position>
				<x>0</x>
				<y>0</y>
				<z>-1023</z>
			</position>
			<diffuse_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1</refraction_coef>
				<transmission_coef>0</transmission_coef>
				<specular_coef>0.05</specular_coef>
				<diffuse_coef>1</diffuse_coef>
				<ambience_coef>1</ambience_coef>
				<reflective>false</reflective>
				<polygons>
					<polygon>
						<vertex>
							<x>-512.0</x>
							<y>512.0</y>
							<z>0.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>-512.0</x>
							<y>512.0</y>
							<z>1024.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>-512.0</x>
							<y>512.0</y>
							<z>0.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>512.0</y>
							<z>0.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>512.0</y>
							<z>1024.0</z>
						</vertex>
					</polygon>
				</polygons>
			</properties>
		</object>
		
		<!-- Back wall -->
		<object>
			<type>mesh</type>
			<position>
				<x>0</x>
				<y>0</y>
				<z>-1023</z>
			</position>
			<diffuse_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1</refraction_coef>
				<transmission_coef>0</transmission_coef>
				<specular_coef>0.05</specular_coef>
				<diffuse_coef>1</diffuse_coef>
				<ambience_coef>0.9</ambience_coef>
				<reflective>false</reflective>
				<polygons>
					<polygon>
						<vertex>
							<x>-512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>-512.0</x>
							<y>512.0</y>
							<z>1024.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>-512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>512.0</y>
							<z>1024.0</z>
						</vertex>
					</polygon>
				</polygons>
			</properties>
		</object>

		<!-- Left wall -->
		<object>
			<type>mesh</type>
			<position>
				<x>0</x>
				<y>0</y>
				<z>-1023</z>
			</position>
			<diffuse_color>
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1</refraction_coef>
				<transmission_coef>0</transmission_coef>
				<specular_coef>0.05</specular_coef>
				<diffuse_coef>0.3</diffuse_coef>
				<ambience_coef>0.6</ambience_coef>
				<reflective>false</reflective>
				<polygons>
					<polygon>
						<vertex>
							<x>-512.0</x>
							<y>-512.0</y>
							<z>0.0</z>
						</vertex>
						<vertex>
							<x>-512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>-512.0</x>
							<y>512.0</y>
							<z>0.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>-512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>-512.0</x>
							<y>512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>-512.0</x>
							<y>512.0</y>
							<z>0.0</z>
						</vertex>
					</polygon>
				</polygons>
			</properties>
		</object>

		<!-- Right wall -->
		<object>
			<type>mesh</type>
			<position>
				<x>0</x>
				<y>0</y>
				<z>-1023</z>
			</position>
			<diffuse_color>
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1</refraction_coef>
				<transmission_coef>0</transmission_coef>
				<specular_coef>0.05</specular_coef>
				<diffuse_coef>0.3</diffuse_coef>
				<ambience_coef>0.6</ambience_coef>
				<reflective>false</reflective>
				<polygons>
					<polygon>
						<vertex>
							<x>512.0</x>
							<y>-512.0</y>
							<z>0.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>512.0</y>
							<z>0.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>512.0</x>
							<y>-512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>512.0</y>
							<z>1024.0</z>
						</vertex>
						<vertex>
							<x>512.0</x>
							<y>512.0</y>
							<z>0.0</z>
						</vertex>
					</polygon>
				</polygons>
			</properties>
		</object>

		<!-- Table -->
		<object>
			<type>mesh</type>
			<position>
				<x>-128</x>
				<y>-128</y>
				<z>640</z>
			</position>
			<diffuse_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1</refraction_coef>
				<transmission_coef>0</transmission_coef>
				<specular_coef>1</specular_coef>
				<diffuse_coef>1</diffuse_coef>
				<ambience_coef>1</ambience_coef>
				<reflective>false</reflective>
				<polygons>
					<!-- Top face -->
					<polygon>
						<vertex>
							<x>-384.0</x>
							<y>-256.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>-384.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>-384.0</x>
							<y>-256.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
					</polygon>
					<!-- Front face -->
					<polygon>
						<vertex>
							<x>-384.0</x>
							<y>-512.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>-384.0</x>
							<y>-256.0</y>
							<z>512.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>-384.0</x>
							<y>-512.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-512.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>512.0</z>
						</vertex>
					</polygon>
					<!-- Back face -->
					<polygon>
						<vertex>
							<x>-384.0</x>
							<y>-512.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>-384.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>-384.0</x>
							<y>-512.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-512.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
					</polygon>
					<!-- Left face -->
					<polygon>
						<vertex>
							<x>-384.0</x>
							<y>-512.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>-384.0</x>
							<y>-512.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>-384.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>-384.0</x>
							<y>-512.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>-384.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>-384.0</x>
							<y>-256.0</y>
							<z>512.0</z>
						</vertex>
					</polygon>
					<!-- Right face -->
					<polygon>
						<vertex>
							<x>256.0</x>
							<y>-512.0</y>
							<z>512.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-512.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
					</polygon>
					<polygon>
						<vertex>
							<x>256.0</x>
							<y>-512.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>768.0</z>
						</vertex>
						<vertex>
							<x>256.0</x>
							<y>-256.0</y>
							<z>512.0</z>
						</vertex>
					</polygon>
				</polygons>
			</properties>
		</object>

		<!-- Big sphere -->
		<object>
			<type>sphere</type>
			<position>
				<x>-214.0</x>
				<y>-124.0</y>
				<z>714</z>
			</position>
			<diffuse_color>
				<r>1</r>
				<g>0.314</g>
				<b>0.357</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1.5</refraction_coef>
				<transmission_coef>0.8</transmission_coef>
				<specular_coef>1</specular_coef>
				<diffuse_coef>0.3</diffuse_coef>
				<ambience_coef>0.5</ambience_coef>
				<reflective>false</reflective>
				<radius>132.0</radius>
			</properties>
		</object>

		<!--
		Sphere instead of cylinder
		<object>
			<type>sphere</type>
			<position>
				<x>-134.0</x>
				<y>-172.0</y>
				<z>680</z>
			</position>
			<diffuse_color>
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1.57</refraction_coef>
				<transmission_coef>0.4</transmission_coef>
				<specular_coef>1</specular_coef>
				<diffuse_coef>0.1</diffuse_coef>
				<ambience_coef>1</ambience_coef>
				<reflective>false</reflective>
				<radius>80.0</radius>
			</properties>
		</object>
		-->

		<!-- Cylinder -->
		<object>
			<type>cylinder</type>
			<position>
				<x>-134.0</x>
				<y>-172.0</y>
				<z>680.0</z>
			</position>
			<diffuse_color>
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>1</refraction_coef>
				<transmission_coef>0</transmission_coef>
				<specular_coef>0.2</specular_coef>
				<diffuse_coef>1</diffuse_coef>
				<ambience_coef>1</ambience_coef>
				<reflective>false</reflective>
				<radius>80.0</radius>
				<height>168.0</height>
			</properties>
		</object>

		<!-- Small sphere -->
		<object>
			<type>sphere</type>
			<position>
				<x>160.0</x>
				<y>-160.0</y>
				<z>640</z>
			</position>
			<diffuse_color>
				<r>0</r>
				<g>0</g>
				<b>0</b>
				<a>0</a>
			</diffuse_color>
			<specular_color>
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</specular_color>
			<properties>
				<refraction_coef>0</refraction_coef>
				<transmission_coef>0</transmission_coef>
				<specular_coef>1</specular_coef>
				<diffuse_coef>0</diffuse_coef>
				<ambience_coef>0</ambience_coef>
				<reflective>true</reflective>
				<radius>96.0</radius>
			</properties>
		</object>
	</objects>
</scene>
